ETHEREUM_MAINNET_NODE_URL=https://mainnet.infura.io/v3/84b25e49bf3647fcab95615dded66d14
ETHEREUM_TESTNET_NODE_URL=https://rinkeby.infura.io/v3/84b25e49bf3647fcab95615dded66d14

POLYGON_MAINNET_NODE_URL=https://polygon-rpc.com
POLYGON_TESTNET_NODE_URL=https://matic-mumbai.chainstacklabs.com

CRONOS_MAINNET_NODE_URL=https://evm.cronos.org
CRONOS_TESTNET_NODE_URL=https://cronos-testnet-3.crypto.org:8545